<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Core Data</title>
  <base href="/core-data/">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script>
    var appBasePath = document.querySelector('base').href;
    (function(){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
      if (location.pathname.split('/').filter((el)=>''!==el).length < 1) {
        history.replaceState(null, null, appBasePath);
      }
    })();
  </script>
  
  <!-- Load Leaflet from a CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@^1/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet@^1/dist/leaflet.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/esri-leaflet@^2/dist/esri-leaflet.js"></script>

  <!-- Load Web Component base -->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@^2/webcomponents-loader.js"></script>
  <script src="js/common.min.js"></script>
  <script src="lit/index.js"></script>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/typography.css" />

  <style>
    @media (min-width: 770px) {
      [data-view=app] {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      app-sidebar {
        overflow-y: auto;
      }
      .right-panel {
        grid-column-start: 2;
      }
    }
    @media (max-width: 769px) {
      [data-view=app] {
        display: grid;
        grid-template-rows: 80% 100%;
        overflow-y: auto;
      }
      .right-panel {
        grid-row-start: 1;
      }
    }
    [data-view] {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    [data-closed] {
      display: none;
    }
    .filtered {
      display: none;
    }
  </style>
</head>
<body>
  <div data-view="app">
    <app-sidebar id="sidebar" class="left-panel" tabs='["filter", "details"]'>
      <section>
        <h2>
          Select a site to learn more!
        </h2>
        <map-filter></map-filter>
      </section>
      <div slot="details">
        <h2>details</h2>
        <site-details></site-details>
      </div>
    </app-sidebar>
    <div id="map" class="right-panel"></div>
  </div>
  <script src="map.js"></script>
</body>
</html>
